<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCustomerFormController">
   <children>
      <HBox layoutX="200.0" layoutY="150.0" prefHeight="271.0" prefWidth="907.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="244.0" prefWidth="908.0">
               <children>
                  <Label fx:id="addCustomerLabel" prefHeight="42.0" prefWidth="195.0" text="Add Customer">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="155.0" prefWidth="755.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="250.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="nameLabel" text="Name" />
                              <TextField fx:id="nameText" />
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="phoneLabel" text="Phone" />
                              <TextField fx:id="phoneText" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="addressLabel" text="Address" />
                              <TextField fx:id="addressText" />
                           </children>
                        </VBox>
                        <VBox prefHeight="48.0" prefWidth="129.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="zipLabel" text="Zip" />
                              <TextField fx:id="zipText" />
                           </children>
                        </VBox>
                        <VBox GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="countryLabel" text="Country" />
                              <ComboBox fx:id="countryComboBox" editable="true" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="stateProvinceLabel" text="State/Province" />
                              <ComboBox fx:id="stateProvinceComboBox" editable="true" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <HBox>
                     <children>
                        <Button fx:id="saveCustomer" mnemonicParsing="false" text="Save">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="cancelChanges" mnemonicParsing="false" text="Cancel">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
