<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap" prefHeight="220.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <VBox layoutX="5.0" layoutY="-60.0" prefHeight="139.0" prefWidth="131.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="usernameLabel" text="Username">
               <padding>
                  <Insets bottom="10.0" left="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="username" />
            <Label fx:id="passwordLabel" text="Password">
               <padding>
                  <Insets bottom="10.0" left="5.0" top="5.0" />
               </padding>
            </Label>
            <PasswordField fx:id="password" prefHeight="25.0" prefWidth="85.0" />
            <HBox>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="login" mnemonicParsing="false" text="Sign In" />
                  <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="191.0" textFill="RED" />
               </children>
            </HBox>
            <Label fx:id="location" alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="200.0" text="United States of America">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
